(kicad_pcb (version 20170922) (host pcbnew no-vcs-found-d98fc85~61~ubuntu14.04.1)

  (general
    (thickness 1.6)
    (drawings 1)
    (tracks 133)
    (zones 0)
    (modules 18)
    (nets 44)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.4)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J2-Pad1)")
  (net 2 "Net-(J2-Pad2)")
  (net 3 "Net-(J2-Pad3)")
  (net 4 "Net-(J2-Pad4)")
  (net 5 "Net-(J2-Pad5)")
  (net 6 "Net-(J2-Pad6)")
  (net 7 /PB12)
  (net 8 /PB13)
  (net 9 "Net-(U2-Pad22)")
  (net 10 /PB14)
  (net 11 "Net-(U2-Pad23)")
  (net 12 /PB15)
  (net 13 "Net-(U2-Pad24)")
  (net 14 /PB3)
  (net 15 /PB4)
  (net 16 /PB5)
  (net 17 /PB0)
  (net 18 /PB6)
  (net 19 /PB1)
  (net 20 /PB7)
  (net 21 /PB10)
  (net 22 /PB8)
  (net 23 /PB11)
  (net 24 /PB9)
  (net 25 "Net-(U2-Pad37)")
  (net 26 "Net-(U2-Pad20)")
  (net 27 /PA0)
  (net 28 /PA1)
  (net 29 /PA2)
  (net 30 /PA3)
  (net 31 /PA4)
  (net 32 /PA5)
  (net 33 /PA6)
  (net 34 /PA7)
  (net 35 /GND)
  (net 36 "Net-(J11-Pad1)")
  (net 37 "Net-(J11-Pad3)")
  (net 38 "Net-(J12-Pad2)")
  (net 39 "Net-(J8-Pad3)")
  (net 40 "Net-(D1-Pad1)")
  (net 41 "Net-(SW1-Pad1)")
  (net 42 "Net-(SW1-Pad3)")
  (net 43 /+5V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /+5V)
    (add_net /GND)
    (add_net /PA0)
    (add_net /PA1)
    (add_net /PA2)
    (add_net /PA3)
    (add_net /PA4)
    (add_net /PA5)
    (add_net /PA6)
    (add_net /PA7)
    (add_net /PB0)
    (add_net /PB1)
    (add_net /PB10)
    (add_net /PB11)
    (add_net /PB12)
    (add_net /PB13)
    (add_net /PB14)
    (add_net /PB15)
    (add_net /PB3)
    (add_net /PB4)
    (add_net /PB5)
    (add_net /PB6)
    (add_net /PB7)
    (add_net /PB8)
    (add_net /PB9)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(J11-Pad1)")
    (add_net "Net-(J11-Pad3)")
    (add_net "Net-(J12-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J8-Pad3)")
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(SW1-Pad3)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad24)")
    (add_net "Net-(U2-Pad37)")
  )

  (module Housings_DIP:DIP-40_W15.24mm_Socket_LongPads (layer F.Cu) (tedit 58CC8E30) (tstamp 59E5FC1C)
    (at 147.701 90.17 180)
    (descr "40-lead dip package, row spacing 15.24 mm (600 mils), Socket, LongPads")
    (tags "DIL DIP PDIP 2.54mm 15.24mm 600mil Socket LongPads")
    (path /59BC7D6B)
    (fp_text reference U2 (at 7.62 -2.39 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BP (at 7.62 50.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.62 24.13 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.255 -1.27) (end 14.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 -1.27) (end 14.985 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 49.53) (end 0.255 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 49.53) (end 0.255 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 -0.27) (end 1.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 49.53) (end 16.51 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 49.53) (end 16.51 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.62 -1.39) (end 1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.39) (end 1.44 49.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 49.65) (end 13.8 49.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.8 49.65) (end 13.8 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.8 -1.39) (end 8.62 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end -1.39 49.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 49.65) (end 16.63 49.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.63 49.65) (end 16.63 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.63 -1.39) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.7) (end -1.7 49.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 49.9) (end 16.9 49.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.9 49.9) (end 16.9 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.9 -1.7) (end -1.7 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 7.62 -1.39) (end 6.62 -1.39) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /PB12))
    (pad 21 thru_hole oval (at 15.24 48.26 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(J12-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /PB13))
    (pad 22 thru_hole oval (at 15.24 45.72 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(U2-Pad22)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /PB14))
    (pad 23 thru_hole oval (at 15.24 43.18 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(U2-Pad23)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /PB15))
    (pad 24 thru_hole oval (at 15.24 40.64 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(U2-Pad24)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(J2-Pad1)"))
    (pad 25 thru_hole oval (at 15.24 38.1 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /PA0))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(J2-Pad2)"))
    (pad 26 thru_hole oval (at 15.24 35.56 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /PA1))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad3)"))
    (pad 27 thru_hole oval (at 15.24 33.02 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /PA2))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad4)"))
    (pad 28 thru_hole oval (at 15.24 30.48 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 /PA3))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad5)"))
    (pad 29 thru_hole oval (at 15.24 27.94 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /PA4))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad6)"))
    (pad 30 thru_hole oval (at 15.24 25.4 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 /PA5))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /PB3))
    (pad 31 thru_hole oval (at 15.24 22.86 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 /PA6))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /PB4))
    (pad 32 thru_hole oval (at 15.24 20.32 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 /PA7))
    (pad 13 thru_hole oval (at 0 30.48 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /PB5))
    (pad 33 thru_hole oval (at 15.24 17.78 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /PB0))
    (pad 14 thru_hole oval (at 0 33.02 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /PB6))
    (pad 34 thru_hole oval (at 15.24 15.24 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /PB1))
    (pad 15 thru_hole oval (at 0 35.56 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /PB7))
    (pad 35 thru_hole oval (at 15.24 12.7 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /PB10))
    (pad 16 thru_hole oval (at 0 38.1 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /PB8))
    (pad 36 thru_hole oval (at 15.24 10.16 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /PB11))
    (pad 17 thru_hole oval (at 0 40.64 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /PB9))
    (pad 37 thru_hole oval (at 15.24 7.62 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(U2-Pad37)"))
    (pad 18 thru_hole oval (at 0 43.18 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 /+5V))
    (pad 38 thru_hole oval (at 15.24 5.08 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 0 45.72 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 /GND))
    (pad 39 thru_hole oval (at 15.24 2.54 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 /GND))
    (pad 20 thru_hole oval (at 0 48.26 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(U2-Pad20)"))
    (pad 40 thru_hole oval (at 15.24 0 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 /GND))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-40_W15.24mm_Socket_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:1pin (layer F.Cu) (tedit 5861332C) (tstamp 5A9289F1)
    (at 122.555 76.835)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask))
  )

  (module Connectors:1pin (layer F.Cu) (tedit 5861332C) (tstamp 5A9289E9)
    (at 155.575 89.535)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask))
  )

  (module Connectors:1pin (layer F.Cu) (tedit 5861332C) (tstamp 5A9289E1)
    (at 108.966 42.545)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask))
  )

  (module diy-modules:diy-modules-DC-DC-STEP-DOWN-LM2596 (layer F.Cu) (tedit 200000) (tstamp 59BCFD11)
    (at 142.875 104.521)
    (descr "DC/DC STEP-DOWN REGULATOR BASED ON LM2596-ADJ CHIP")
    (tags "DC/DC STEP-DOWN REGULATOR BASED ON LM2596-ADJ CHIP")
    (path /59BC8681)
    (attr virtual)
    (fp_text reference U1 (at 0 -12.065) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value LM2596 (at 0 12.065) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_line (start -21.59 -10.414) (end 21.59 -10.414) (layer F.SilkS) (width 0.127))
    (fp_line (start 21.59 -10.414) (end 21.59 10.414) (layer F.SilkS) (width 0.127))
    (fp_line (start 21.59 10.414) (end -21.59 10.414) (layer F.SilkS) (width 0.127))
    (fp_line (start -21.59 10.414) (end -21.59 -10.414) (layer F.SilkS) (width 0.127))
    (fp_line (start 19.685 -6.985) (end 19.685 -5.715) (layer F.SilkS) (width 0.254))
    (fp_line (start 19.05 -6.35) (end 20.32 -6.35) (layer F.SilkS) (width 0.254))
    (fp_line (start -19.685 6.985) (end -19.685 5.715) (layer F.SilkS) (width 0.254))
    (fp_line (start 19.685 6.985) (end 19.685 5.715) (layer F.SilkS) (width 0.254))
    (fp_line (start -19.685 -6.985) (end -19.685 -5.715) (layer F.SilkS) (width 0.254))
    (fp_line (start -20.32 -6.35) (end -19.05 -6.35) (layer F.SilkS) (width 0.254))
    (fp_text user IN (at -19.685 0 90) (layer F.SilkS)
      (effects (font (size 1.778 1.778) (thickness 0.1524)))
    )
    (fp_text user OUT (at 19.685 0 90) (layer F.SilkS)
      (effects (font (size 1.778 1.778) (thickness 0.1524)))
    )
    (pad IN+ thru_hole rect (at -19.812 -8.636) (size 2.49936 2.49936) (drill 1.4986) (layers *.Cu *.Paste *.Mask)
      (net 41 "Net-(SW1-Pad1)"))
    (pad IN- thru_hole rect (at -19.812 8.636) (size 2.49936 2.49936) (drill 1.4986) (layers *.Cu *.Paste *.Mask)
      (net 37 "Net-(J11-Pad3)"))
    (pad OUT+ thru_hole rect (at 19.812 -8.636) (size 2.49936 2.49936) (drill 1.4986) (layers *.Cu *.Paste *.Mask)
      (net 43 /+5V))
    (pad OUT- thru_hole rect (at 19.812 8.636) (size 2.49936 2.49936) (drill 1.4986) (layers *.Cu *.Paste *.Mask)
      (net 35 /GND))
    (pad "" np_thru_hole circle (at -14.47546 -7.62) (size 2.99974 2.99974) (drill 2.99974) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 15.24 7.62) (size 2.99974 2.99974) (drill 2.99974) (layers *.Cu *.Mask))
  )

  (module Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 59E5FAF0)
    (at 121.285 52.07)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /59BC8319)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 0 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /PA0))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /PA1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /PA2))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /PA3))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /PA4))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 /PA5))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 /PA6))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 /PA7))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 59E5FB28)
    (at 157.48 64.77 180)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /59BC8D64)
    (fp_text reference J3 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 0 20.11 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 8.89 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 /+5V))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /PB9))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /PB8))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /PB7))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /PB6))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /PB5))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /PB4))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /PB3))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x08_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 59E5FB4E)
    (at 160.147 46.99)
    (descr "Through hole straight pin header, 2x08, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x08 2.54mm double row")
    (path /59CD101B)
    (fp_text reference J4 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x08_Odd_Even (at 1.27 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 3.87 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 4.35 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 19.55) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 /+5V))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /GND))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 /+5V))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /GND))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 /+5V))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /GND))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 /+5V))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /GND))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 /+5V))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /GND))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 /+5V))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /GND))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 /+5V))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /GND))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 /+5V))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x08_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A2389D7)
    (at 112.268 106.934)
    (descr "Through hole straight pin header, 2x02, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x02 2.54mm double row")
    (path /5A113460)
    (fp_text reference J11 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x02_Odd_Even (at 1.27 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 3.87 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 4.35 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 4.35) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J11-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J11-Pad1)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J11-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J11-Pad3)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A2389F1)
    (at 122.174 44.45 90)
    (descr "Through hole straight pin header, 2x02, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x02 2.54mm double row")
    (path /5A1135D0)
    (fp_text reference J12 (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x02_Odd_Even (at 1.27 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 4.35) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 4.35 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 3.87 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J12-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J12-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x08_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A62CE90)
    (at 109.728 69.85 180)
    (descr "Through hole straight pin header, 2x08, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x08 2.54mm double row")
    (path /5A113865)
    (fp_text reference J5 (at 1.27 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x08_Odd_Even (at 1.27 20.11 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 3.87 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 4.35 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 19.55) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 8.89 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /GND))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 /+5V))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /GND))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 /+5V))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /GND))
    (pad 6 thru_hole oval (at 2.54 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 /+5V))
    (pad 7 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /GND))
    (pad 8 thru_hole oval (at 2.54 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 /+5V))
    (pad 9 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /GND))
    (pad 10 thru_hole oval (at 2.54 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 /+5V))
    (pad 11 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /GND))
    (pad 12 thru_hole oval (at 2.54 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 /+5V))
    (pad 13 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /GND))
    (pad 14 thru_hole oval (at 2.54 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 /+5V))
    (pad 15 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /GND))
    (pad 16 thru_hole oval (at 2.54 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 /+5V))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x08_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A62CEAC)
    (at 112.522 52.07)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5A113E36)
    (fp_text reference J6 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 0 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /PA0))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /PA1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /PA2))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /PA3))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /PA4))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 /PA5))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 /PA6))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 /PA7))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A75C5F1)
    (at 157.48 80.01 180)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5A115B84)
    (fp_text reference J2 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 0 15.03 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad6)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A75C608)
    (at 124.968 82.677)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5A11539A)
    (fp_text reference J7 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /PB10))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /PB11))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:BARREL_JACK (layer F.Cu) (tedit 5861378E) (tstamp 5A7F3153)
    (at 118.491 95.25)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /5A115F2C)
    (fp_text reference J8 (at -8.45 5.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Barrel_Jack (at -6.2 -5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 36 "Net-(J11-Pad1)"))
    (pad 2 thru_hole rect (at -6 0) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 37 "Net-(J11-Pad3)"))
    (pad 3 thru_hole rect (at -3 4.7) (size 3.5 3.5) (drill oval 3 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J8-Pad3)"))
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5A91E072)
    (at 109.728 74.422 180)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5A1164C2)
    (fp_text reference D1 (at 1.27 -2.96 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 40 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 43 /+5V))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A91E084)
    (at 117.983 74.422 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5A1165DD)
    (fp_text reference R1 (at 2.54 -1.86 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 2.54 1.86 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.68 -0.86) (end 4.4 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.68 0.86) (end 4.4 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 6.05 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.15) (end 6.05 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 35 /GND))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 40 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:SW_CuK_JS202011CQN_DPDT_Straight (layer F.Cu) (tedit 5932DAF9) (tstamp 5A91E0A0)
    (at 110.617 80.137 270)
    (descr "CuK sub miniature slide switch, JS series, DPDT, right angle, http://www.ckswitches.com/media/1422/js.pdf")
    (tags "switch DPDT")
    (path /5A116DEE)
    (fp_text reference SW1 (at 2.75 -1.6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DPDT_x2 (at 3 5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -0.35) (end -2 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 4.25) (end -2.25 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 4.25) (end -2.25 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 -0.95) (end 7.25 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.95) (end 7.25 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -0.75) (end -2.4 0.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -0.75) (end -2.4 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.1 3.75) (end 5.9 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.1 -0.45) (end 7.1 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.9 -0.45) (end 7.1 -0.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 3.75) (end -0.9 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 -0.45) (end -2.1 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -0.45) (end -2.1 -0.45) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 3.65) (end -2 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 7 3.65) (end -2 3.65) (layer F.Fab) (width 0.1))
    (fp_line (start 7 -0.35) (end 7 3.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.35) (end 7 -0.35) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 41 "Net-(SW1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 36 "Net-(J11-Pad1)"))
    (pad 3 thru_hole circle (at 5 0 270) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 42 "Net-(SW1-Pad3)"))
    (pad 4 thru_hole circle (at 0 3.3 270) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 2.5 3.3 270) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 5 3.3 270) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_CuK_JS202011CQN_DPDT_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Robiola 20171120" (at 142.494 112.141) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )

  (segment (start 157.48 80.01) (end 147.701 80.01) (width 1) (layer B.Cu) (net 1) (status C00000))
  (segment (start 157.48 77.47) (end 147.701 77.47) (width 1) (layer B.Cu) (net 2))
  (segment (start 157.48 74.93) (end 147.701 74.93) (width 1) (layer B.Cu) (net 3))
  (segment (start 147.701 72.39) (end 157.48 72.39) (width 1) (layer B.Cu) (net 4))
  (segment (start 157.48 69.85) (end 147.701 69.85) (width 1) (layer B.Cu) (net 5))
  (segment (start 157.48 67.31) (end 147.701 67.31) (width 1) (layer B.Cu) (net 6))
  (segment (start 147.701 64.77) (end 157.48 64.77) (width 1) (layer B.Cu) (net 14))
  (segment (start 157.48 62.23) (end 147.701 62.23) (width 1) (layer B.Cu) (net 15))
  (segment (start 147.701 59.69) (end 157.48 59.69) (width 1) (layer B.Cu) (net 16))
  (segment (start 157.48 57.15) (end 147.701 57.15) (width 1) (layer B.Cu) (net 18))
  (segment (start 157.48 54.61) (end 147.701 54.61) (width 1) (layer B.Cu) (net 20))
  (segment (start 132.461 77.47) (end 128.325 77.47) (width 1) (layer B.Cu) (net 21))
  (segment (start 128.325 77.47) (end 124.968 80.827) (width 1) (layer B.Cu) (net 21))
  (segment (start 124.968 80.827) (end 124.968 82.677) (width 1) (layer B.Cu) (net 21))
  (segment (start 147.701 52.07) (end 157.48 52.07) (width 1) (layer B.Cu) (net 22))
  (segment (start 132.461 80.01) (end 127.254 85.217) (width 1) (layer B.Cu) (net 23))
  (segment (start 127.254 85.217) (end 124.968 85.217) (width 1) (layer B.Cu) (net 23))
  (segment (start 147.701 49.53) (end 157.48 49.53) (width 1) (layer B.Cu) (net 24) (status C00000))
  (segment (start 121.285 52.07) (end 132.461 52.07) (width 1) (layer B.Cu) (net 27))
  (segment (start 112.522 52.07) (end 121.285 52.07) (width 1) (layer B.Cu) (net 27))
  (segment (start 121.285 54.61) (end 112.522 54.61) (width 1) (layer B.Cu) (net 28))
  (segment (start 132.461 54.61) (end 121.285 54.61) (width 1) (layer B.Cu) (net 28))
  (segment (start 112.522 57.15) (end 121.285 57.15) (width 1) (layer B.Cu) (net 29))
  (segment (start 132.461 57.15) (end 121.285 57.15) (width 1) (layer B.Cu) (net 29))
  (segment (start 112.522 59.69) (end 121.285 59.69) (width 1) (layer B.Cu) (net 30))
  (segment (start 132.461 59.69) (end 130.261 59.69) (width 1) (layer B.Cu) (net 30))
  (segment (start 130.261 59.69) (end 121.285 59.69) (width 1) (layer B.Cu) (net 30))
  (segment (start 121.285 62.23) (end 132.461 62.23) (width 1) (layer B.Cu) (net 31))
  (segment (start 112.522 62.23) (end 121.285 62.23) (width 1) (layer B.Cu) (net 31))
  (segment (start 121.285 64.77) (end 112.522 64.77) (width 1) (layer B.Cu) (net 32))
  (segment (start 132.461 64.77) (end 121.285 64.77) (width 1) (layer B.Cu) (net 32))
  (segment (start 121.285 67.31) (end 132.461 67.31) (width 1) (layer B.Cu) (net 33))
  (segment (start 112.522 67.31) (end 121.285 67.31) (width 1) (layer B.Cu) (net 33))
  (segment (start 112.522 69.85) (end 121.285 69.85) (width 1) (layer B.Cu) (net 34))
  (segment (start 132.461 69.85) (end 130.261 69.85) (width 1) (layer B.Cu) (net 34))
  (segment (start 130.261 69.85) (end 121.285 69.85) (width 1) (layer B.Cu) (net 34))
  (segment (start 124.968 87.757) (end 117.983 80.772) (width 1) (layer B.Cu) (net 35))
  (segment (start 117.983 80.772) (end 117.983 74.422) (width 1) (layer B.Cu) (net 35))
  (segment (start 116.586 72.39) (end 116.586 73.025) (width 1) (layer B.Cu) (net 35))
  (segment (start 116.586 73.025) (end 117.983 74.422) (width 1) (layer B.Cu) (net 35))
  (segment (start 110.418 72.39) (end 116.586 72.39) (width 1) (layer B.Cu) (net 35))
  (segment (start 109.728 69.85) (end 109.728 71.7) (width 1) (layer B.Cu) (net 35))
  (segment (start 109.728 71.7) (end 110.418 72.39) (width 1) (layer B.Cu) (net 35))
  (segment (start 109.728 54.61) (end 109.728 52.07) (width 1) (layer B.Cu) (net 35))
  (segment (start 109.728 54.61) (end 109.728 57.15) (width 1) (layer B.Cu) (net 35))
  (segment (start 109.728 59.69) (end 109.728 57.15) (width 1) (layer B.Cu) (net 35))
  (segment (start 109.728 62.23) (end 109.728 59.69) (width 1) (layer B.Cu) (net 35))
  (segment (start 109.728 64.77) (end 109.728 62.23) (width 1) (layer B.Cu) (net 35))
  (segment (start 109.728 67.31) (end 109.728 64.77) (width 1) (layer B.Cu) (net 35))
  (segment (start 109.728 69.85) (end 109.728 67.31) (width 1) (layer B.Cu) (net 35))
  (segment (start 122.174 44.45) (end 113.919 44.45) (width 1) (layer B.Cu) (net 35))
  (segment (start 109.728 48.641) (end 109.728 52.07) (width 1) (layer B.Cu) (net 35))
  (segment (start 113.919 44.45) (end 109.728 48.641) (width 1) (layer B.Cu) (net 35))
  (segment (start 124.714 44.45) (end 122.174 44.45) (width 1) (layer B.Cu) (net 35))
  (segment (start 147.701 44.45) (end 159.385 44.45) (width 1) (layer B.Cu) (net 35) (status 400000))
  (segment (start 160.147 45.212) (end 160.147 46.99) (width 1) (layer B.Cu) (net 35) (tstamp 5A926C2C) (status 800000))
  (segment (start 159.385 44.45) (end 160.147 45.212) (width 1) (layer B.Cu) (net 35) (tstamp 5A926C2B))
  (segment (start 160.147 46.99) (end 160.147 49.53) (width 1) (layer B.Cu) (net 35) (status C00000))
  (segment (start 160.147 49.53) (end 160.147 52.07) (width 1) (layer B.Cu) (net 35) (tstamp 5A926C1F) (status C00000))
  (segment (start 160.147 52.07) (end 160.147 54.61) (width 1) (layer B.Cu) (net 35) (tstamp 5A926C20) (status C00000))
  (segment (start 160.147 54.61) (end 160.147 57.15) (width 1) (layer B.Cu) (net 35) (tstamp 5A926C21) (status C00000))
  (segment (start 160.147 57.15) (end 160.147 59.69) (width 1) (layer B.Cu) (net 35) (tstamp 5A926C22) (status C00000))
  (segment (start 160.147 59.69) (end 160.147 62.23) (width 1) (layer B.Cu) (net 35) (tstamp 5A926C23) (status C00000))
  (segment (start 160.147 62.23) (end 160.147 64.77) (width 1) (layer B.Cu) (net 35) (tstamp 5A926C24) (status C00000))
  (segment (start 160.147 64.77) (end 160.147 106.172) (width 1) (layer B.Cu) (net 35) (tstamp 5A926C25) (status 400000))
  (segment (start 160.147 106.172) (end 160.782 106.807) (width 1) (layer B.Cu) (net 35) (tstamp 5A926C26))
  (segment (start 160.782 106.807) (end 160.782 108.585) (width 1) (layer B.Cu) (net 35) (tstamp 5A926C27))
  (segment (start 160.782 108.585) (end 160.909 108.585) (width 1) (layer B.Cu) (net 35) (tstamp 5A926C28))
  (segment (start 162.687 113.157) (end 162.687 110.363) (width 1) (layer B.Cu) (net 35) (status 400000))
  (segment (start 132.461 97.409) (end 132.461 90.17) (width 1) (layer B.Cu) (net 35) (tstamp 5A926C0F) (status 800000))
  (segment (start 143.637 108.585) (end 132.461 97.409) (width 1) (layer B.Cu) (net 35) (tstamp 5A926C0D))
  (segment (start 160.909 108.585) (end 143.637 108.585) (width 1) (layer B.Cu) (net 35) (tstamp 5A926C0C))
  (segment (start 162.687 110.363) (end 160.909 108.585) (width 1) (layer B.Cu) (net 35) (tstamp 5A926C0B))
  (segment (start 132.461 87.63) (end 125.095 87.63) (width 1) (layer B.Cu) (net 35) (status C00000))
  (segment (start 125.095 87.63) (end 124.968 87.757) (width 1) (layer B.Cu) (net 35) (tstamp 5A926BED) (status C00000))
  (segment (start 132.461 90.17) (end 132.461 87.63) (width 1) (layer B.Cu) (net 35) (status C00000))
  (segment (start 159.258 39.751) (end 162.687 43.18) (width 1) (layer B.Cu) (net 43))
  (segment (start 162.687 43.18) (end 162.687 46.99) (width 1) (layer B.Cu) (net 43))
  (segment (start 116.586 39.751) (end 159.258 39.751) (width 1) (layer B.Cu) (net 43))
  (segment (start 106.338001 49.998999) (end 116.586 39.751) (width 1) (layer B.Cu) (net 43))
  (segment (start 107.188 52.07) (end 106.338001 51.220001) (width 1) (layer B.Cu) (net 43))
  (segment (start 106.338001 51.220001) (end 106.338001 49.998999) (width 1) (layer B.Cu) (net 43))
  (segment (start 162.687 100.457) (end 162.687 95.885) (width 1) (layer B.Cu) (net 43))
  (segment (start 156.845 100.584) (end 162.56 100.584) (width 1) (layer F.Cu) (net 43))
  (segment (start 162.56 100.584) (end 162.687 100.457) (width 1) (layer F.Cu) (net 43))
  (via (at 162.687 100.457) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 43))
  (segment (start 153.162 97.917) (end 155.829 100.584) (width 1) (layer B.Cu) (net 43))
  (segment (start 155.829 100.584) (end 156.845 100.584) (width 1) (layer B.Cu) (net 43))
  (via (at 156.845 100.584) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 43))
  (segment (start 143.002 97.917) (end 153.162 97.917) (width 1) (layer B.Cu) (net 43))
  (segment (start 143.002 88.731002) (end 143.002 97.917) (width 1) (layer B.Cu) (net 43))
  (segment (start 143.002 49.489) (end 143.002 88.731002) (width 1) (layer B.Cu) (net 43))
  (segment (start 147.701 46.99) (end 145.501 46.99) (width 1) (layer B.Cu) (net 43))
  (segment (start 145.501 46.99) (end 143.002 49.489) (width 1) (layer B.Cu) (net 43))
  (segment (start 107.188 69.85) (end 107.188 74.422) (width 1) (layer B.Cu) (net 43))
  (segment (start 107.188 69.85) (end 107.188 67.31) (width 1) (layer B.Cu) (net 43))
  (segment (start 107.188 64.77) (end 107.188 67.31) (width 1) (layer B.Cu) (net 43))
  (segment (start 107.188 64.77) (end 107.188 62.23) (width 1) (layer B.Cu) (net 43))
  (segment (start 107.188 59.69) (end 107.188 62.23) (width 1) (layer B.Cu) (net 43))
  (segment (start 107.188 57.15) (end 107.188 59.69) (width 1) (layer B.Cu) (net 43))
  (segment (start 107.188 54.61) (end 107.188 57.15) (width 1) (layer B.Cu) (net 43))
  (segment (start 107.188 52.07) (end 107.188 54.61) (width 1) (layer B.Cu) (net 43))
  (segment (start 162.687 95.885) (end 162.687 64.77) (width 1) (layer B.Cu) (net 43) (status C00000))
  (segment (start 162.687 64.77) (end 162.687 62.23) (width 1) (layer B.Cu) (net 43) (tstamp 5A926C13) (status C00000))
  (segment (start 162.687 62.23) (end 162.687 59.69) (width 1) (layer B.Cu) (net 43) (tstamp 5A926C14) (status C00000))
  (segment (start 162.687 59.69) (end 162.687 57.15) (width 1) (layer B.Cu) (net 43) (tstamp 5A926C15) (status C00000))
  (segment (start 162.687 57.15) (end 162.687 54.61) (width 1) (layer B.Cu) (net 43) (tstamp 5A926C16) (status C00000))
  (segment (start 162.687 54.61) (end 162.687 52.07) (width 1) (layer B.Cu) (net 43) (tstamp 5A926C17) (status C00000))
  (segment (start 162.687 52.07) (end 162.687 49.53) (width 1) (layer B.Cu) (net 43) (tstamp 5A926C18) (status C00000))
  (segment (start 162.687 49.53) (end 162.687 46.99) (width 1) (layer B.Cu) (net 43) (tstamp 5A926C19) (status C00000))
  (segment (start 118.491 95.25) (end 118.491 103.251) (width 1) (layer B.Cu) (net 36) (status 400000))
  (segment (start 118.491 103.251) (end 114.808 106.934) (width 1) (layer B.Cu) (net 36) (tstamp 5A926BFE) (status 800000))
  (segment (start 114.808 106.934) (end 112.268 106.934) (width 1) (layer B.Cu) (net 36) (tstamp 5A926BFF) (status C00000))
  (segment (start 118.491 95.25) (end 118.491 86.487) (width 1) (layer B.Cu) (net 36) (status 400000))
  (segment (start 114.641 82.637) (end 110.617 82.637) (width 1) (layer B.Cu) (net 36) (tstamp 5A926BE8) (status 800000))
  (segment (start 118.491 86.487) (end 114.641 82.637) (width 1) (layer B.Cu) (net 36) (tstamp 5A926BE7))
  (segment (start 123.063 113.157) (end 118.491 113.157) (width 1) (layer B.Cu) (net 37) (status 400000))
  (segment (start 118.491 113.157) (end 114.808 109.474) (width 1) (layer B.Cu) (net 37) (tstamp 5A926BF4) (status 800000))
  (segment (start 114.808 109.474) (end 112.268 109.474) (width 1) (layer B.Cu) (net 37) (tstamp 5A926BF5) (status C00000))
  (segment (start 112.268 109.474) (end 110.236 111.506) (width 1) (layer B.Cu) (net 37) (tstamp 5A926BF6) (status 400000))
  (segment (start 110.236 111.506) (end 108.839 111.506) (width 1) (layer B.Cu) (net 37) (tstamp 5A926BF7))
  (segment (start 108.839 111.506) (end 107.95 110.617) (width 1) (layer B.Cu) (net 37) (tstamp 5A926BF8))
  (segment (start 107.95 110.617) (end 107.95 99.791) (width 1) (layer B.Cu) (net 37) (tstamp 5A926BF9))
  (segment (start 107.95 99.791) (end 112.491 95.25) (width 1) (layer B.Cu) (net 37) (tstamp 5A926BFA) (status 800000))
  (segment (start 124.714 41.91) (end 122.174 41.91) (width 1) (layer B.Cu) (net 38))
  (segment (start 132.461 41.91) (end 124.714 41.91) (width 1) (layer B.Cu) (net 38))
  (segment (start 112.903 74.422) (end 109.728 74.422) (width 1) (layer B.Cu) (net 40))
  (segment (start 123.063 95.885) (end 123.063 93.472) (width 1) (layer B.Cu) (net 41) (status 400000))
  (segment (start 115.189 80.137) (end 110.617 80.137) (width 1) (layer B.Cu) (net 41) (tstamp 5A926C07) (status 800000))
  (segment (start 120.904 85.852) (end 115.189 80.137) (width 1) (layer B.Cu) (net 41) (tstamp 5A926C05))
  (segment (start 120.904 91.313) (end 120.904 85.852) (width 1) (layer B.Cu) (net 41) (tstamp 5A926C04))
  (segment (start 123.063 93.472) (end 120.904 91.313) (width 1) (layer B.Cu) (net 41) (tstamp 5A926C03))
  (segment (start 157.48 46.99) (end 147.701 46.99) (width 1) (layer B.Cu) (net 43))

)
